{
  "expo": {
    "name": "Mhalamhala Plus+",
    "slug": "Mhalamhala-plus+",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.m0027.Mhalamhala"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "9b218981-9c77-45ba-aa59-8644b24ec509"
      }
    }
  }
}
